@import "reset"

body, html
  position: relative
  width: 100%
  height: 100%

@import "settings/layout"
@import "settings/borders"
@import "settings/typography"
@import "settings/shadows"
@import "settings/colors"
@import "settings/transitions"

/* base rules are a set of single-rule classes */
@import "bases/transitions"
@import "bases/font-awesome"
@import "bases/cursors"
@import "bases/display"
@import "bases/outlines"
@import "bases/borders"
@import "bases/shadows"
@import "bases/colors"
@import "bases/alignment"
@import "bases/backgrounds"
@import "bases/margins"
@import "bases/paddings"
@import "bases/overflow"
@import "bases/position"
@import "bases/z-index"

/* semantic rules apply to all elements of a specific tag name */
@import "semantic/buttons"
@import "semantic/typography"
