.overflow-hidden
  overflow: hidden

.overflow-visible
  overflow: visible

.overflow-y-hidden
  overflow-y: hidden

.overflow-y-scroll
  overflow-y: scroll

.overflow-x-hidden
  overflow-x: hidden

.overflow-x-scroll
  overflow-x: scroll
