.box-shadow-none
  box-shadow: none

@for $inc from $min-shadow-inc through $max-shadow-inc
  $size: $inc * $shadow-inc-size
  $blur: $size + unquote("px")

  .box-shadow-#{$inc}
    box-shadow: 0px 0px $blur rgba(0,0,0,0.2)

  .box-shadow-inset-#{$inc}
    box-shadow: inset 0px 0px $blur rgba(0,0,0,0.2)
