button
  @extend .padding-tb-2
  @extend .padding-lr-3
  @extend .background-transparent
  @extend .cursor-pointer
  @extend .outline-none
  @extend .box-shadow-none
  @extend .border-1
  @extend .border-solid
  @extend .border-color-2
  @extend .bg-2
  @extend .transition-2

button:hover,
button:active
  @extend .border-solid
  @extend .outline-none
  @extend .border-1
  @extend .border-color-2

button:hover
  @extend .box-shadow-0
  @extend .bg-1

button:active
  @extend .box-shadow-inset-4
